def build(bld):
    bld.stlib(source=bld.path.ant_glob('STM32F0xx_StdPeriph_Driver/src/*.c'),
              includes=['.',
                        'CMSIS/Include',
                        'CMSIS/Device/ST/STM32F0xx/Include',
                        'STM32F0xx_StdPeriph_Driver/inc'],
              cflags = ['-g',
                        '-O2',
                        '-ffreestanding',
                        '-nostdlib',
                        '-Werror',
                        '-Wall',
                        '-mlittle-endian',
                        '-mcpu=cortex-m0',
                        '-march=armv6-m',
                        '-mthumb',
                        '-includestm32f0xx_conf.h'],
              target='stm32f0')
